#Codeforces 1408A
case=int(input())
for i in range(case):
    number=int(input())
    a=[int(v) for v in input().split()]
    b=[int(u) for u in input().split()]
    c=[int(w) for w in input().split()]
    for j in range(1,number):
        if a[j]==a[j-1]:
            a[j]=b[j]
    if a[number-1]==a[0]:
        a[number-1]=c[number-1]
    if a[number-1]==a[number-2]:
        a[number-1]=b[number-1]
    ans=""
    for k in range(len(a)):
        ans+= (str(a[k])+" ")
    print(ans.rstrip(" "))